{
  "ConnectionStrings": {
    "StoreFetcher": "Server=localhost;Port=3306;Database=storefetcher;User=storefetcher;Password=storefetcher;"
  },
  "Hangfire": {
    "Enabled": false,
    "StartServer": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
